/* Global settings */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face{
  src: url(../Fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf);
  font-family: 'Source Sans Pro'
}

:root{
  --color1: #3f4850;
  --color2: #ffffff;
  --color3: #D16666;
  --color4: #439775;
  --color5: #255a45;
}

a{
  text-decoration: none;
}

a:visited{
  color: inherit;
}

a:hover{
  color: var(--color3);
}



h1{
  font-size: 2.1rem;
}

h2{
  font-size: 1.3rem;
}

p{
  margin-top: 1rem;
  margin-bottom: 1rem;


}

/* Main layout and styling */

body{
  min-height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  grid-template-areas: "header"
                       "content"
                       "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  line-height: 1.5;
}

header{
  grid-area: header;
  background-color: var(--color4);
  color: var(--color2);
  font-size: 1.2rem;
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.header-content{
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  line-height: 1;
}

.logo{
  display: flex;
  align-items: flex-end;
  font-size: 1.5rem;
}

.logo img{
  height: 3rem;
  padding-right: 1rem;
}

nav{
  display: flex;
  align-items: flex-end;
}

nav ul li{
  display: inline;
  padding-right: 1rem;
}


.content{
  grid-area: content;
}

.intro{
  background-color: var(--color4);
}

.intro-content{
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-areas: "intro-text intro-box";
  grid-template-columns: minmax(400px, 2fr) 1fr;
  grid-template-rows: 250px;
}

.intro-text{
  padding: 1rem;
  color: var(--color2);
}

.main{
  background-color: var(--color2);
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.main ul{
  list-style-image: url("/Pictures/start-here-symbolic.symbolic.png");
  padding-left: 2rem;
}


footer{
  grid-area: footer;
  background-color: var(--color1);
  color: var(--color2);
  font-size: 0.85rem;
}

.footer-content{
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
}

.footer-section{
  padding: 1rem;
  min-width: 300px;
}

.footer-section ul{
  list-style-type: none;
  margin-top: 1rem;
}

.card{
  background-color: var(--color5);
  margin-right: 2rem;
  width: 380px;
  min-height: 280px;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 3px 3px rgb(0, 0, 0, 0.3);
}

.card-form{
  background-color: var(--color2);
}

.card img{
  width: 70%;
  display: block;
  margin: auto;
}

/* contact.html styling */

form{
  display: flex;
  flex-direction: column;
}

label{
  padding-left: 1rem;
  margin-top: 1rem;
}

input{
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 0;
  border-bottom: 1px solid var(--color1);
}

input:hover{
  color: var(--color1);
}

input:focus{
  outline: none;
}

.btn{
  width: 5rem;
  border: 0;
  padding: 0.8rem 1rem;
  margin: 0.5rem auto;
  border-radius: 3rem;
  background-color: var(--color4);
  color: var(--color2);
  font-weight: 700;
}































/* body{
  min-height: 100vh;
  display:grid;
  grid-template-areas: "header"
                       "wrapper"
                       "footer";
  grid-template-columns: 100%;
  grid-template-rows: 4rem 1fr 10rem;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: var(--color2);
  color: var(--color1);
  font-size: 20px;
  

}

header{
  grid-area: header;
  background: var(--color4);
}

.content{
  grid-area: wrapper;
  width: 100%;
  max-width: 1200px;
  min-height: 100%;
  margin: auto;
  display: grid;
  grid-template-areas: "top top top top"
                       "left-up intro box right-up"
                       "left-down main main left-down";
  grid-template-columns: auto minmax(2fr, 800px) minmax(1fr, 400px) auto;                  
  grid-template-rows: 5rem 20rem 1fr;
}

.intro{
  grid-area: intro;
}


.box{
  grid-area: box;
  padding-right: 3rem;
  display: flex;
  justify-content: center;
  border-radius: 1rem;
}

.box-content{
  width: 400px;
  height: 350px;
  overflow: visible;
  z-index: 100;
  background-color: var(--color2);
  color: var(--color1);
  border-radius: 1rem;
  box-shadow: 0 0rem 0.8rem rgb(0, 0, 0, 0.3)
}

.main{
  grid-area: main;
  background-color: var(--color2);
}

footer{
  grid-area: footer;
  background: var(--color1);
  color: var(--color2);
} */
